# LyttleCraft

./: build.gradle  gradle.properties
src/main/java/com/johnythecarrot/lyttlecraft/mixin/: MultiplayerMixin.java  OnMessageMixin.java  PlayerMixin.java
src/main/kotlin/com/johnythecarrot/lyttlecraft/: ConfigDataCategory.kt  ConfigOption.kt  ConfigScreen.kt  ConfigScreenUtils.kt  LyttleCraft.kt
src/main/resources/: fabric.mod.json  lyttlecraft.mixins.json
